# shika-torii

./: README.md  pom.xml
java-arquillian/: pom.xml
java-arquillian/src/main/java/fr/mazerty/arquillian/: MyArquillianTest.java  MyDaoTest.java
shika-ishi/: pom.xml
shika-ishi/src/main/java/fr/mazerty/shika/ishi/vaadin/: BooleanRenderer.java  MyBeanWindow.java  MyUI.java  MyView.java  MyWindow.java  PrimaryButton.java  UiManager.java  WindowCloserViewChangeListener.java
shika-kami/: pom.xml
src/main/java/fr/mazerty/shika/torii/: ApplicationDao.java  ApplicationProducer.java  AuthenticationFailure.java  LoginView.java  MainView.java  MyBeanFieldGroup.java  MyPasswordField.java  MyTextField.java  MyUI.java  MyView.java  Session.java  SqlSessionFactoryProducer.java  ToriiUI.java  User.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/fr/mazerty/shika/torii/bean/: User.java
src/main/java/fr/mazerty/shika/torii/cdi/: ApplicationProducer.java  JooqProducer.java  Language.java  LanguageProxy.java  ResourceBundleWrapper.java  Session.java  ToriiProducer.java
src/main/java/fr/mazerty/shika/torii/cdi/event/: UserChangedEvent.java
src/main/java/fr/mazerty/shika/torii/dao/: JooqDao.java  JooqUserDao.java  UserDao.java  UserDaoImpl.java
src/main/java/fr/mazerty/shika/torii/dao/jooq/: DefaultCatalog.java  Keys.java  Sequences.java  Tables.java  Torii.java
src/main/java/fr/mazerty/shika/torii/dao/jooq/tables/: TApplication.java  TUser.java  TUserApplication.java
src/main/java/fr/mazerty/shika/torii/dao/jooq/tables/records/: TApplicationRecord.java  TUserApplicationRecord.java  TUserRecord.java
src/main/java/fr/mazerty/shika/torii/exception/: AuthenticationFailure.java
src/main/java/fr/mazerty/shika/torii/service/: UserService.java  UserServiceImpl.java
src/main/java/fr/mazerty/shika/torii/session/: Session.java
src/main/java/fr/mazerty/shika/torii/vaadin/: AddWindow.java  AdminView.java  Language.java  LoginView.java  LoginWindow.java  MainView.java  MainWindow.java  MyLoginForm.java  MyUI.java  ToriiUI.java  UserWindow.java
src/main/java/fr/mazerty/torii/cdi/: JooqProducer.java
src/main/java/fr/mazerty/torii/dao/jooq/: Keys.java  Sequences.java  Tables.java  Torii.java
src/main/java/fr/mazerty/torii/vaadin/: MainView.java  MyLoginForm.java  UserWindow.java
src/main/resources/: labels.properties  labels_fr.properties  mybatis.xml
src/main/resources/dao/: applicationDao.xml  userDao.xml
src/main/sql/: V1.0.0_01__create_table_torii.t_user.sql  V1.0.0_02__create_table_torii.t_application.sql
src/main/sql/01_1.0.0/: 01_create_schema.sql  02_create_table_torii.t_user.sql  03_create_table_torii.t_user_application.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/mazerty/shika/ishi/service/: UserServiceTest.java
src/test/java/fr/mazerty/shika/torii/dao/: UserDaoTest.java
src/test/java/fr/mazerty/shika/torii/service/: MockUserDao.java  UserServiceTest.java
src/test/java/fr/mazerty/torii/dao/: UserDaoTest.java
src/test/java/fr/mazerty/torii/service/: MockUserDao.java  UserServiceTest.java
src/test/resources/: arquillian.xml
torii/: pom.xml
torii/src/main/java/fr/mazerty/torii/dao/jooq/: DefaultCatalog.java
torii/src/main/java/fr/mazerty/torii/dao/jooq/tables/: TUser.java
torii/src/main/java/fr/mazerty/torii/dao/jooq/tables/records/: TUserRecord.java
torii/src/main/java/fr/mazerty/torii/vaadin/: AdminView.java  LoginView.java  ToriiUI.java
torii/src/main/webapp/WEB-INF/: web.xml
torii/src/test/resources/: arquillian.xml
