<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.mazerty</groupId>
    <artifactId>core</artifactId>
    <version>current</version>

    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Parent POM for all my Java-based projects</description>
    <url>https://github.com/mazerty/java-core</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mazerty</id>
            <name>Thomas JOUANNOT</name>
            <email>mazerty@gmail.com</email>
            <url>https://github.com/mazerty</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/mazerty/java-core.git</connection>
        <developerConnection>scm:git:git@github.com:mazerty/java-core.git</developerConnection>
        <url>https://github.com/mazerty/java-core</url>
    </scm>

    <modules>
        <module>torii</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <servlet.api.version>3.1.0</servlet.api.version>
        <cdi.api.version>1.2</cdi.api.version>
        <vaadin.version>8.0.6</vaadin.version>
        <vaadin.viritin.version>2.6</vaadin.viritin.version>
        <vaadin.cdi.version>2.0.0</vaadin.cdi.version>
        <jooq.version>3.11.4</jooq.version>
        <commons.lang.version>3.5</commons.lang.version>
        <jbcrypt.version>0.4.1</jbcrypt.version>
        <assertj.version>3.7.0</assertj.version>
        <aws.java.sdk.version>1.11.128</aws.java.sdk.version>

        <maven.war.plugin.version>3.1.0</maven.war.plugin.version>
        <wildfly.plugin.version>1.2.2.Final</wildfly.plugin.version>
        <flyway.plugin.version>4.2.0</flyway.plugin.version>
        <postgresql.jdbc.version>42.1.1</postgresql.jdbc.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

</project>
